<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98655fcb3f314ab29c738424c75313b3" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Coffee_managerModel.Area" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_managerModel.Catogory" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_managerModel.Customer" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_managerModel.Order_Dentail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_managerModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_managerModel.Product" Width="1.5" PointX="10.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_managerModel.Staff" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_managerModel.Table_Area" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Coffee_managerModel.FK__Staff__id_area__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_managerModel.FK__Table_Are__id_ar__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_managerModel.FK__Product__id_cato__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_managerModel.FK__Orders__customer__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_managerModel.FK__Order_Den__order__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_managerModel.FK__Order_Den__produ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_managerModel.FK__Orders__staff_if__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>