<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeModelStoreContainer" CdmEntityContainer="CoffeeEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="CoffeeModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_area" ColumnName="name_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catogories">
      <EntityTypeMapping TypeName="CoffeeModel.Catogory">
        <MappingFragment StoreEntitySet="Catogory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_catogory" ColumnName="name_catogory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CoffeeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Dentail">
      <EntityTypeMapping TypeName="CoffeeModel.Order_Dentail">
        <MappingFragment StoreEntitySet="Order_Dentail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="price_total" ColumnName="price_total" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CoffeeModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="staff_if" ColumnName="staff_if" />
          <ScalarProperty Name="price_total" ColumnName="price_total" />
          <ScalarProperty Name="Tick" ColumnName="Tick" />
          <ScalarProperty Name="IsType" ColumnName="IsType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CoffeeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="introduce_product" ColumnName="introduce_product" />
          <ScalarProperty Name="id_catogory" ColumnName="id_catogory" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="num" ColumnName="num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="CoffeeModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id_staff" ColumnName="id_staff" />
          <ScalarProperty Name="name_staff" ColumnName="name_staff" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="address_live" ColumnName="address_live" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="work_shift" ColumnName="work_shift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Area">
      <EntityTypeMapping TypeName="CoffeeModel.Table_Area">
        <MappingFragment StoreEntitySet="Table_Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_table" ColumnName="name_table" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>