<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Coffee_managerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_area" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staff__id_area__5FB337D6" FromRole="Area" ToRole="Staff" />
    <NavigationProperty Name="Table_Area" Relationship="Self.FK__Table_Are__id_ar__5CD6CB2B" FromRole="Area" ToRole="Table_Area" />
  </EntityType>
  <EntityType Name="Catogory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_catogory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__id_cato__4BAC3F29" FromRole="Catogory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int32" Nullable="false" />
    <Property Name="number_phone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__6383C8BA" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order_Dentail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="num" Type="Int32" />
    <Property Name="price_total" Type="Double" />
    <Property Name="order_id" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Den__order__6C190EBB" FromRole="Order_Dentail" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_Den__produ__6B24EA82" FromRole="Order_Dentail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="staff_if" Type="Int32" />
    <Property Name="price_total" Type="Double" />
    <Property Name="tick" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__customer__6383C8BA" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Order_Dentail" Relationship="Self.FK__Order_Den__order__6C190EBB" FromRole="Orders" ToRole="Order_Dentail" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Orders__staff_if__6477ECF3" FromRole="Orders" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="introduce_product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_catogory" Type="Int32" />
    <Property Name="num" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Catogory" Relationship="Self.FK__Product__id_cato__4BAC3F29" FromRole="Product" ToRole="Catogory" />
    <NavigationProperty Name="Order_Dentail" Relationship="Self.FK__Order_Den__produ__6B24EA82" FromRole="Product" ToRole="Order_Dentail" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id_staff" />
    </Key>
    <Property Name="id_staff" Type="Int32" Nullable="false" />
    <Property Name="name_staff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number_phone" Type="Int32" Nullable="false" />
    <Property Name="address_live" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_area" Type="Int32" />
    <Property Name="work_shift" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password_staff" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Staff__id_area__5FB337D6" FromRole="Staff" ToRole="Area" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__staff_if__6477ECF3" FromRole="Staff" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Table_Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_table" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_area" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Table_Are__id_ar__5CD6CB2B" FromRole="Table_Area" ToRole="Area" />
  </EntityType>
  <Association Name="FK__Staff__id_area__5FB337D6">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table_Are__id_ar__5CD6CB2B">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Table_Area" Type="Self.Table_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_Area">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__id_cato__4BAC3F29">
    <End Role="Catogory" Type="Self.Catogory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catogory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_catogory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__6383C8BA">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Den__order__6C190EBB">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Dentail" Type="Self.Order_Dentail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Dentail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Den__produ__6B24EA82">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Dentail" Type="Self.Order_Dentail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Order_Dentail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__staff_if__6477ECF3">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id_staff" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="staff_if" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Catogories" EntityType="Self.Catogory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Order_Dentail" EntityType="Self.Order_Dentail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Table_Area" EntityType="Self.Table_Area" />
    <AssociationSet Name="FK__Staff__id_area__5FB337D6" Association="Self.FK__Staff__id_area__5FB337D6">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Table_Are__id_ar__5CD6CB2B" Association="Self.FK__Table_Are__id_ar__5CD6CB2B">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Table_Area" EntitySet="Table_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__id_cato__4BAC3F29" Association="Self.FK__Product__id_cato__4BAC3F29">
      <End Role="Catogory" EntitySet="Catogories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__6383C8BA" Association="Self.FK__Orders__customer__6383C8BA">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Den__order__6C190EBB" Association="Self.FK__Order_Den__order__6C190EBB">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Dentail" EntitySet="Order_Dentail" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Den__produ__6B24EA82" Association="Self.FK__Order_Den__produ__6B24EA82">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Dentail" EntitySet="Order_Dentail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__staff_if__6477ECF3" Association="Self.FK__Orders__staff_if__6477ECF3">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>